@import "~@/styles/resetcss.less";
@import "~@/styles/balloon.less";
// @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');
@success: #8BC34A;
@error: #F44336;
@primary: #2196F3;
@warning: #FFC107;
@dimmed: #a4a4a4;
@padding: .5rem;
@borderRadius: .25rem;
@headerBarBackgroundColor: #fff;
@headerBarHeight: 4.75rem;
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@deep: ~">>>"; // or any other magic garbage
* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    padding: 0; // height: 100%;
    width: 100%;
    min-height: 100%;
}

html {
  font-size: 62.5%;
}

body {
    background-color: #f8f8f8;
    color: #444;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    
    font-size: 1.6rem;
    line-height: 1.2; // padding-top: @headerBarHeight;
    // text-rendering: optimizeLegibility;
    // -webkit-font-smoothing: antialiased;
    overflow-y: scroll;
    &.no-scroll {
        // overflow: hidden;
        // position: relative; //that's it
        height: 100%;
        overflow: hidden !important;
        width: 100%;
        position: fixed;
        -webkit-overflow-scrolling: touch;
    }
}

#app {
    height: 100%;
    width: 100%;
    min-height: 100vh;
}

strong {
    font-weight: 600;
}


.dimmed {
  color: @dimmed;
}

.button {
    .button(#aaa);
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: @borderRadius;
    padding: 1.28rem 2.4rem;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease .3s;
    font-family: inherit;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    &.button-success {
        .button(@success);
    }
    &.button-invisible {
        background: transparent;
        color: #aaa;
        padding: 0 .5rem;
        font-size: 1.5rem;
        &.button-more {
            vertical-align: top;
            line-height: 1;
        }
        &:hover {
            color: @primary;
        }
    }
    &.button-error {
        .button(@error);
    }
    &.button-warning {
        .button(@warning);
    }
    &.button-primary {
        .button(@primary);
    }
    &.button-block {
        display: block;
        width: 100%;
    }
    &.button-thick {
        padding: 1rem 1.5rem;
    }
    &.button-small {
        padding: .5rem .75rem;
        font-size: .675rem;
    }
}

.button(@color) {
    background: @color;
    &:hover {
        background: darken(@color, 5%);
        color: #fff;
    }
    &:active,
    &:focus {
        outline: none;
    }
    &:disabled {
        background: lighten(@color, 20%);
        cursor: default;
        opacity: .3;
    }
    &.button-thin {
        padding: .6rem 1.2rem;
    }
    &.button-text {
      color: @color;
      background: transparent;
      text-transform: none;
    }
    &.button-loading {}
}

.loader {
    margin: 0 auto;
    height: 50px;
    width: 50px;
    background: url('~@/assets/loading.svg') no-repeat;
    background-size: contain;
    &.loader-small {
        height: 25px;
        width: 25px;
    }
}

input,
select,
textarea {
    font-family: inherit;
    background: #fff;
    font-size: 1.2rem;
    border: .1rem solid #dfdfdf;
    width: 30rem;
    border-radius: .3rem;
    padding: .9rem;
    transition: all ease .3s;
    display: block;
    width: 100%;
    &:hover {
        border-color: darken(#dfdfdf, 5%);
    }
    &:active,
    &:focus {
        border-color: darken(#dfdfdf, 20%);
        outline: none;
    }
}

textarea {
  height: 15rem;
}

select {
  height: 3.5rem;
  padding: 0 1.2rem;
}

input[type=checkbox] {
    display: inline;
    width: auto;
    vertical-align: middle;
}

input:required,
.vdp-datepicker input,
input[type=date] {
  background-image: url(~@/assets/required.svg);
  background-size: 1.7rem;
  background-repeat: no-repeat;
  background-position: 1% center;
  padding-left: 3.3rem;
}

label {
  font-weight: 600;
  font-size: 1.4rem;
  display: block;
  cursor: pointer;

  &>span {
    display: block;
    margin-bottom: .75rem;
  }
}

.page-title {
    // margin-bottom: 1rem;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 200;
    // border-bottom: .01rem solid rgb(229, 226, 226);
}
.sub-title {
    // margin-bottom: 1rem;
    padding: 2rem 0;
    font-size: 2.5rem;
    font-weight: 200;

    // border-bottom: .01rem solid rgb(229, 226, 226);
}

.form-row {
    position: relative;
    margin-bottom: 3rem;
}

.hidden-mobile {
    @media(max-width: 767px) {
        display: none;
    }
}

.show-mobile {
    @media(min-width: 768px) {
        display: none !important;
    }
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 100%;
    @media(min-width: 768px) {
        width: 90%;
    }
}

.row {
    display: flex;
    flex-direction: row; // margin: 0 .5rem;
    @media(min-width: 768px) {
        margin-left: -1rem;
        margin-right: -1rem;
    }
    &.row-wrap-mobile {
        @media(max-width: 769px) {
            flex-direction: column;
        }
    }
    .column {
        flex: 1;
        padding: 1rem;
        &.column-center {
            align-items: center;
            display: flex;
            &.flex-column {
                flex-direction: column;
            }
            &.text-right {
                justify-content: flex-end;
            }
        }
        &.column-wrap {
            flex: none;
        }
        &.column-double {
            flex: 2;
        }
    }
    &.row-no-gutter {
        margin: 0;
        .column {
            padding: 0;
        }
    }
    &.row-center-vertically {
        align-items: center;
    }
    &.row-bottom {
        align-items: flex-end;
    }
}

h1,
h2,
h3,
h4 {
    line-height: 1;
}

h1 {
    font-size: calc(~'1.8rem + 1.2vw');
}

h2 {
    font-size: calc(~'1.5rem + 1.2vw');
}

h3 {
    font-size: calc(~'1.3rem + 1vw');
}

h4 {
    font-size: calc(~'1.1rem + 1vw');
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.tabs {
    border-bottom: .1rem solid #E8E8E8;
    margin: 0;
    padding: 0;
    margin-bottom: 1.5rem;
    li {
        display: inline-block;
        padding: .8rem 2rem;
        margin-bottom: -.1rem;
        border-bottom: .1rem solid transparent;
        transition: all ease .3s;
        cursor: pointer;
        &.active {
            border-color: @primary;
            cursor: default;
        }
    }
}

.table {
    width: 100%;
}

.margin {
    &.margin-bottom-20 {
        margin-bottom: 20px;
    }
}

.card {
    background: #fff;
    border-radius: .4rem;
    overflow: hidden;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);

    // box-shadow: 0 8px 30px 0 rgba(42, 51, 83, 0.12);
    .card-header {
        padding: 0 .8rem;
        // height: 4rem;
        display: flex;
        align-items: center;
        .card-title {
          // font-weight: 600;
          font-size: 2rem;
          padding: 2rem;
        }
        strong {
            color: @primary;
        }
        p {
            color: #7a7a7a;
        }
        .row {
            flex: 1;
        }
        .card-title {
            flex: 1;
        }
    }
    .card-body {
        padding: .8rem;

        &.card-body-vertical-padding {
          padding: .8rem 0;
        }
        &.card-body-no-padding {
          padding: 0;
        }
    }
    .card-footer {
        padding: .8rem;
        border-top: 1px solid #DAE1E9;
    }
    &.card-flat {
        box-shadow: none;
    }
    .pull-down-wrapper {
        position: relative;

        .button-more {
          border: 2px solid transparent;
          line-height: 18px;
          border-radius: .25rem;
          padding: .5rem;
          line-height: 1rem;
          &:hover {
            border-color: #f5f5f5;
          }
        }
    }
    .pull-down-menu {
        position: absolute;
        visibility: hidden;
        z-index: 100;
        opacity: 0;
        transition: all ease .3s;
        right: 0;
        width: 200px;
        top: 130%;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        .pull-down-menu-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, .1);
            z-index: 2;
        }
        ul {
            background: #fff;
            border-radius: .2rem;
            border: 1px solid #DAE1E9;
            z-index: 3;
            position: relative;
            li {
                transition: all ease .3s;
                border-top: 0.01rem solid #e5e2e2;
                &:first-child {
                    border: 0;
                }
                &:hover {
                    background: #F4F7FA;
                }
                button,
                a {
                    background: transparent;
                    color: #333;
                    text-align: left;
                    text-transform: none;
                    border-radius: 0;
                    &:hover {
                        background: transparent;
                    }
                }
            }
        }
        &.show {
            opacity: 1;
            visibility: visible;
        }
    }
}

a {
    color: @primary;
    transition: all ease .3s;
    text-decoration: none;
    &:hover {
        color: darken(@primary, 15%);
    }
}

.tag {
  border-radius: 0.3rem;
  background: #ededed;
  font-weight: 600;
  color: #fff;
  background: @primary;
  font-size: 1.2rem;
  padding: 0.3rem 1rem;
  text-align: center;
  cursor: default;
  display: inline-block;
}

.page {
  padding-left: 24rem;
}

.page-sidebar {
  background: #fff;
  border-right: 0.1rem solid #e8e8e8;
  width: 24rem;
  position: fixed;
  top: 0;
  left: 24rem;
  bottom: 0;
  display: flex;
  flex-direction: column;


  &.page-sidebar-wide {
    width: 35rem;
  }
}

.page-with-sidebar {
  padding-left: 48rem;
  &.page-with-sidebar-slide {
    padding-right: 0;
  transition: all ease .3s;
  .page-sidebar {
    transition: all ease .3s;
    transform: translateX(100%);
  }

  &.show {
    .page-sidebar {
      transform: translateX(0);
    }
  }
  }
}

.page-sidebar-body {
  flex: 1;

  &.page-sidebar-body-with-padding {
    padding: 1rem;
  }
}
.page-sidebar-footer {
  padding: 1rem;
}

.table {
  width: 100%
}

th {
  text-align: left;
  font-weight: 600;
  padding: .75rem;
  border-bottom: .1rem solid #ccc;
}

td {
  padding: .75rem;
}